.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  border: 2px solid black;
  color: white;
  font-size: 1.5rem;
  padding: 0px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s;
  text-shadow: 1px 1px 2px black;
}

.carousel-button.left {
  left: -80px;
}

.carousel-button.right {
  right: -80px;
}

.carousel-button:hover {
  background-color: var(--accent-color);
  transform: scale(1.1);
}


.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  
}


.event-cards {
  display: flex;
  padding: 20px;
  
}

.event-card {
  flex: 0 0 calc(33.333% - 20px);
  min-width: 250px;
  max-width: 300px;
  text-align: center;
  background: white;
  margin: 0 10px;
}

.event-card:hover {
  transform: scale(1.03);
  box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.15);
}

.C_event-card {
  opacity: 0;
}

#content {
  #content {
    display: flex;               
    justify-content: center;
    align-items: center;    
    width: 100%;            
    height: 100%;           
    margin: 0;               
    padding: 0;              
    border: none;            
    box-sizing: border-box;  
  }
}
